## MAINNET ADDRESSES

# EAS constants -- these will not change on a network
SCROLL_EAS_ADDRESS="0xC47300428b6AD2c7D03BB76D05A176058b47E6B0"
SCROLL_EAS_SCHEMA_REGISTRY_ADDRESS="0xD2CDF46556543316e7D34e8eDc4624e2bB95e3B6"

# Scroll Canvas constants -- these will not change on a network (after the final deployment)
SCROLL_BADGE_RESOLVER_ADDRESS="0x8b3ad69605E4D10637Bbb8Ae2bdc940Ae001D980"
SCROLL_BADGE_SCHEMA="0xba4934720e4c7fc2978acd7c8b4e9cb72288e72f835bd19b2eb4cac99d79d220"
SCROLL_PROFILE_REGISTRY_ADDRESS="0x19bA366e708006dF04B1aA42057b0aCb55F6960E"

# APIs
SCROLL_RPC_URL="https://rpc.scroll.io"
SCROLL_EAS_GRAPHQL_URL="https://scroll.easscan.org/graphql"

# SCROLL
SIGNER_ADDRESS=
RESOLVER_ADDRESS=0x8b3ad69605E4D10637Bbb8Ae2bdc940Ae001D980
ACTIVITY_POINTS_ADDRESS=
DEFAULT_BADGE_URI=
BASE_BADGE_URI=

# IMPORTANT: You need a mnemonic or real private key to deploy to testnet or mainnet.

# Either set MNEMONIC or PRIVATE_KEY, but not both, to deploy.
# If PRIVATE_KEY is defined, MNEMONIC will be ignored.

# By default, a test mnemonic is used for testing if MNEMONIC is not defined.

# Your 12-word mnemonic
# here is where your twelve words mnemonic should be put my friend
export MNEMONIC="test test test test test test test test test test test junk"

# Your private keys (without the 0x)
# Uncomment the following to set PRIVATE_KEY.
# export PRIVATE_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

# To Add more private keys set the following and also update `hardhat.config.ts`.
# export PRIVATE_KEY_2=""
# export PRIVATE_KEY_3=""
# export PRIVATE_KEY_4=""
# export PRIVATE_KEY_5=""

# Your Infura API key for Ethereum (Required)
export INFURA_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

# Block Explorer API keys (Optional)
export ARBISCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export BSCSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export ETHERSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export FANTOM_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export OPTIMISM_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export POLYGONSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export SNOWTRACE_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export SCROLL_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

# Gas Reporter (Optional)
export GAS_PRICE=20

# Your CoinMarketCap API key (Optional).
# Learn more: https://coinmarketcap.com/api/documentation/v1/#section/Introduction
export COIN_MARKET_CAP_API_KEY=""

# For fork testing (Optional)
export ALCHEMY_API_KEY=""

# Foundry Profile (Optional)
export FOUNDRY_PROFILE="default"
